{
  "name": "api-ui",
  "version": "1.2.0",
  "description": "Embedded UI for any service that implements the Rancher API spec",
  "author": "SUSE",
  "license": "Apache-2.0",
  "homepage": "http://github.com/rancherio/api-ui",
  "bugs": "http://github.com/rancherio/dashboard/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/rancherio/api-ui.git"
  },
  "engine": {
    "node": ">= 24"
  },
  "scripts": {
    "clean": "./scripts/clean",
    "build": "./scripts/build",
    "upload": "./scripts/upload"
  },
  "devDependencies": {
    "clean-css-cli": "5.6.3",
    "sass": "1.105.1",
    "uglify-js": "3.19.3"
  },
  "dependencies": {
    "@rancher/icons": "2.0.63",
    "bootstrap": "4.6.2",
    "handlebars": "4.7.9",
    "jquery": "3.7.1"
  }
}
