{
  "name": "api-ui",
  "version": "1.1.10",
  "description": "Embedded UI for any service that implements the Rancher API spec",
  "contributors": [
    "Go Daddy Operating Company, LLC. (http://godaddy.com)",
    "Rancher Labs, Inc. (http://rancher.com)"
  ],
  "license": "MIT",
  "homepage": "http://github.com/rancherio/api-ui",
  "bugs": "http://github.com/rancherio/api-ui/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/rancherio/api-ui.git"
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp server",
    "clean": "./node_modules/.bin/gulp clean",
    "build": "./node_modules/.bin/gulp build",
    "upload": "./scripts/upload"
  },
  "devDependencies": {
    "bootstrap": "3.4.1",
    "fs-extra": "11.1.0",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-connect": "5.7.0",
    "gulp-exec": "5.0.0",
    "gulp-gzip": "1.4.2",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.1.4",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-tar": "3.1.0",
    "gulp-uglify": "3.0.2",
    "handlebars": "4.7.7",
    "jquery": "3.6.3",
    "sass": "1.58.3"
  }
}
